SESSION_SECRET=change_this_secret
PORT=8085

PGHOST=localhost
PGUSER=root
PGPASSWORD=SQLEFREI
PGDATABASE=wehirenow_db
PGPORT=3306
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SQLEFREI
DB_NAME=wehirenow_db   # or the name you chose in HeidiSQL
