#DATABASE_URL=postgres://wehirenow_user:mdp@localhost:5432/wehirenow_db
SESSION_SECRET=change_this_secret
PORT=8085

PGHOST=localhost
PGUSER=wehirenow_user
PGPASSWORD=mdp
PGDATABASE=wehirenow_db
PGPORT=5432
JWT_SECRET=secret

